<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="6738" NodesPerElement="3">
        <DataItem Dimensions="6738 3" NumberType="Int" Format="HDF">main_results.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3613 2" Format="HDF">main_results.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1150418534399993" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3613 3" Format="HDF">main_results.h5:/Function/displacement/3_1150418534399993</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="pressure" GridType="Collection" CollectionType="Temporal">
      <Grid Name="pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1150418534399993" />
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3613 1" Format="HDF">main_results.h5:/Function/pressure/3_1150418534399993</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
