<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="6738" NodesPerElement="3">
        <DataItem Dimensions="6738 3" NumberType="Int" Format="HDF">initial_displacement.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3613 2" Format="HDF">initial_displacement.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Displacement_initial" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement_initial" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Displacement_initial" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3613 3" Format="HDF">initial_displacement.h5:/Function/Displacement_initial/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
